<!DOCTYPE HTML>
<html lang="fr">

<head>
	<title>Boucherie Colomb, boucherie-charcuterie halal à Tours</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="La Boucherie halal Colomb située en plein coeur de Tours met chaque jour à disposition des viandes halal 100% françaises"/>
	<meta property="og:type" content="website"/>
	<meta property="og:locale" content="fr_FR"/>
	<meta property="og:title" content="Boucherie Colomb, boucherie-charcuterie halal à Tours"/>
	<meta property="og:description" content="La Boucherie halal Colomb située en plein coeur de Tours met chaque jour à disposition des viandes halal 100% françaises"/>
	<meta property="og:url" content="https://www.boucherie-colomb.fr" />
	<meta property="og:image" content="https://www.boucherie-colomb.fr/assets/css/images/logo2.jpg" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="import" href="googleReviews.html">
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	<link rel="icon" href="assets/css/images/favicon.ico" />
</head>

<body class="is-preload">
	<div id="wrapper">
		<header id="header" class="alt">
			<span class="logo"><img src="assets/css/images/logo2.jpg" alt="logo" /></span>
			<h1>Boucherie Charcuterie Halal Colomb</h1>
			<h2> <em> - Boucherie halal à Tours - </em></h2>
		</header>

		<nav id="nav">
			<ul>
				<li><a href="#first" class="active">Nos viandes</a></li>
				<li><a href="#second">Épicerie</a></li>
				<li><a href="#third">Commandes et livraisons</a></li>
				<li><a href="#opening">Horaires</a></li>
				<li><a href="#gallery">Galerie photo</a></li>
				<li><a href="#reviews">Les avis</a></li>
				<li><a href="#footer">Retrouvez nous !</a></li>
			</ul>
		</nav>

		<!-- Main -->
		<div id="main">

			<!-- Nes viandes -->
			<section id="first" class="main special">
				<header class="major">
					<h2>Nos viandes</h2>
				</header>
				<ul class="statistics">
					<li class="style1">
						<img src="assets/css/images/merguez.jpeg" alt="logo" />
						<strong>Merguez</strong>
					</li>
					<li class="style2">
						<img src="assets/css/images/planche.png" alt="logo" />
						<strong>Agneau</strong>
					</li>
					<li class="style1">
						<img src="assets/css/images/boeuf.png" alt="logo" />
						<strong>Boeuf</strong>
					</li>
					<li class="style2">
						<img src="assets/css/images/pilons.jfif" alt="logo" />
						<strong>Poulet</strong>
					</li>
					<li class="style1">
						<img src="assets/css/images/brochettes.jpg" alt="logo" />
						<strong>Brochettes</strong>
					</li>
				</ul>
				<p class="content">Retrouvez dans votre boucherie halal Colomb des viandes de qualité 100% françaises. 
					Toutes nos viandes sont certifiées halal. 
					Les merguez et les brochettes sont faites maison par nos bouchers. 
					Venez faire l'expérience de notre viande au goût subtil et savoureux. 
					Ces viandes sont issues d'élevages responsables et de producteurs attentifs à la qualité. 
					Autant de critères qui montrent que le plaisir est là ! 
					Alors n'hésitez plus, et venez faire un tour chez boucherie Colomb : 20 rue Christophe Colomb , 37000 Tours.
				</p>

			</section>

			<!-- L'épicerie -->
			<section id="second" class="main special">
				<header class="major">
					<h2>Notre épicerie</h2>
				</header>
				<ul class="features">

					<li>
						<div>
							<img src="assets/css/images/farine.jpg" alt="Photo de farine" />
						</div>
						<div>
							<h3>Aliments</h3>
							<p>Pâtes, semoule (extra fine/fine/moyenne), pois chiche, sucre, épices (curry/curcuma...)</p><!--à compléter-->
						</div>
					</li>

					<li>
						<img src="assets/css/images/miel.jpeg" alt="Photo de miel" />
						<h3>Gourmandises</h3>
						<p>Retrouvez du miel, une sélection de thés orientaux, de l'huile, des bonbons...</p><!--à compléter-->
					</li>

					<li>
						<img src="assets/css/images/boissons.png" alt="Photo de boissons" />
						<h3>Boissons</h3>
						<p>Nous avons ce qu'il vous faut pour vous rafraichir: Tropico, Selecto, Mirinda, 7up, Poms...</p> <!--à compléter-->
					</li>
		</div>
		</ul>
		</section>

		<!-- Commandes -->
		<section id="third" class="main">
			<div class="spotlight">
				<div class="content">
					<header class="major">
						<h2 class="commandes">Commandes</h2>
					</header>
					<p>Pour commander, rien de plus simple, appelez <a href="#footer"> nous </a> ! Fête ? Mariage ? Naissance ? <br> N'hésitez pas ! <br>Livraison à domicile gratuite dès 50€ !</p>
				</div>
			</div>
		</section>
		<!-- A Propos -->
		<section id="opening" class="main special">
			<header class="major">
				<h2>Horaires</h2>
				<p> Notre boucherie halal est ouverte tous les jours de <strong> 9h à 20h </strong> </p>
			</header>
		</section>
	</div>

	<section id="gallery">
		<header class="major">
			<h2>Galerie photo</h2>
		</header>
		<div class="carousel-wrapper">
			<span id="item-1"></span>
			<span id="item-2"></span>
			<span id="item-3"></span>
			
			<div class="carousel-item item-1">
			  <a class="arrow arrow-prev" href="#item-3"></a>
			  <a class="arrow arrow-next" href="#item-2"></a>
			</div>
			
			<div class="carousel-item item-2">
			  <a class="arrow arrow-prev" href="#item-1"></a>
			  <a class="arrow arrow-next" href="#item-3"></a>
			</div>
			
			<div class="carousel-item item-3">
			  <a class="arrow arrow-prev" href="#item-2"></a>
			  <a class="arrow arrow-next" href="#item-1"></a>
			</div>
		  </div>
		  
	</section>

	<div class="googleR" id ="reviews">
		<script src="https://apps.elfsight.com/p/platform.js" defer> </script>
		<div class="elfsight-app-a797bc92-a594-42f8-bedf-7e2dd60ef0ed"> </div> 
	</div>

	<!-- Retrouvez nous -->
	<footer id="footer">
		<div id="contact"> 
		<div class="grandecarte">
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5403.3898992535305!2d0.700856!3d47.378872!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47fcd431e5916f5f%3A0x9ae8c14f791de767!2sBoucherie%20Colomb!5e0!3m2!1sfr!2sfr!4v1582750662706!5m2!1sfr!2sfr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>		</div>

		<div class="petitecarte">
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5403.3898992535305!2d0.700856!3d47.378872!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47fcd431e5916f5f%3A0x9ae8c14f791de767!2sBoucherie%20Colomb!5e0!3m2!1sfr!2sfr!4v1582750751810!5m2!1sfr!2sfr" width="300" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>		</div>

		<div class="coordonnes">
			<h2> Retrouvez nous :</h2>
			<dl class="alt">
				<dt>Adresse</dt>
				<dd>20 Rue Christophe Colomb<br>37000 Tours</dd>
				<dt>Téléphone</dt>
				<dd><a href="tel:+33753399232">(+33) 7 53 39 92 32 </a></dd>
				<dt>Email </dt>
				<dd><a href="mailto:boucheriecolomb@hotmail.com">boucheriecolomb@hotmail.com</a></dd>
				<dt>Pizzeria</dt>
				<dd><a href="http://www.sixpizza37.fr/" target="_blank"> six pizza <img class="sixpizzaImg"
							src="assets/css/images/sixpizza.png" alt="logo six pizza" /></a> </dd>
				<dt> Rejoignez nous !</dt>
				<dd class="reseaux"> 
					<a href="https://www.facebook.com/boucheriecolomb" target="_blank"> <img src="assets/css/images/facebook.png" alt="logo facebook">  </a>
					<a href="https://www.instagram.com/boucheriecolomb" target="_blank"> <img src="assets/css/images/instagram.jfif" alt="logo instagram"> </a>
					<a href="assets/css/images/codeSnap.jpg" target="_blank"> <img src="assets/css/images/snap.png" alt="logo snapchat"> </a>
				</dd>
			</dl>
		</div>
		</div>
		<div id="barre"> 
			All rights reserved ©️ 2020 - Authored by H&H ®
		</div>
	</footer>
	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="https://kit.fontawesome.com/5d6538be56.js" crossorigin="anonymous"></script>
</body>

</html>